[tool:pytest]
norecursedirs = .* caches
;addopts =
;    --flake8
;    --isort
;    -l
;    --cache-clear
;    --cov-report term-missing
;    --cov=wkm_accounting
testpaths = services

[mypy]
ignore_missing_imports=True

[isort]
line_length = 100
default_section = THIRDPARTY
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
