[tool:pytest]
norecursedirs = .* caches
addopts = "--cache-clear"
testpaths = src/tests

[mypy]
python_version = 3.7
ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[isort]
line_length = 100
known_first_party = api,config,generator,ingest,messaging
default_section = THIRDPARTY
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
