[tool:pytest]
norecursedirs = .* caches
addopts = "--cache-clear"
testpaths = src/tests

[mypy]
ignore_missing_imports=True

[isort]
line_length = 100
default_section = THIRDPARTY
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
